import random
import math
print("\n\n\t\t\t  <-----: ðŸ˜ WELCOME TO THE GUESS THE NUMBER GAME ðŸ˜ :----->\t\t\t\n\n")
u1=int(input("enter lower bound of your game:  "))
u2=int(input("enter upper bound of your game : "))
print("\n")
ch=round(math.log(u2-u1,2))
print(f"you have {ch} chances to guess the number,\nLet's GO---->\n\n\n")
x=random.randint(u1,u2)
b=ch
for i in range(ch):
    a=int(input("guess the number : "))
    b-=1
    if a==x:
        print("Congratulation! You Won ðŸ˜€ðŸŽ†ðŸŽ‰ðŸ˜€\n\nGame Finished.\n")
        break
    elif a>(x-10) and a<(x+10):
        print(f"You Are So.. Close ðŸ˜¯ {b} Chance Is Left.\n")
    elif a>x:
        print(f"Your Number Is To LargeðŸ˜‚ {b} Chance Is Left.\n")
    elif a<x:
        print(f"Your Number Is To SmallðŸ˜ {b} Chance Is Left.\n")  
else:
    print(f"Game Over! You Loose The Game!!ðŸ˜« ðŸ˜« Number Is {x}\n\n Thank You !!ðŸ˜Š") 

